{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.40.0",
    "superagent": "^5.2.2"
  }
}
